<!-- home.html -->
<!DOCTYPE html>
<html lang="tw">
<head>

  <title>首曄</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
  	<li class="nav-item active">
      <a class="nav-link" href="/">首頁</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Wait">匿名傳Line</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Attendance">簽到列表</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Attendance/register">註冊簽到</a>
    </li>
  </ul>
</nav>


<div class="container-fluid">
<h1>冠曄的遠距上課小網站</h1>
  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;"><h3>課本講義習作的檔案</h3>
      
      <p>
        <a href="https://drive.google.com/drive/folders/1XYAbPmjVmU_cQTqMG5fcJTWOkemUSmiA?usp=sharing">課本講義習作</a>
      </p>
      
    </div>

    <div class="col-sm-3" style="background-color:lavenderblush;"><h3>上課錄影檔案及常用連結</h3>
      <p>
        <a href="https://www.microsoft.com/zh-tw/education/products/office">用學校帳號免費註冊下載微軟Office</a>
      </p>     
      <p>
        <a href="https://drive.google.com/drive/folders/1uFXKeuIT0zFsHEbeIr_lRvslYuhKyXmn?usp=sharing">5/30 以前上課錄影(204、210、103、104)</a>
      </p>
      <p>
        <a href="https://drive.google.com/drive/folders/19Bj-XSkCP2lv2jjbhbFMkiHyhN0BIFeV?usp=sharing">209、105、112 上課錄影</a>
      </p>
      <p>
        <a href="https://smhs.teams.com.tw/">翰林雲端</a>
      </p>
      
    </div>
    <div class="col-sm-3" style="background-color:lavender;"><h3>冠曄的資源</h3>
      
      <p>
        <a href="https://discord.gg/VMwugbCz">Discord群組</a>
      </p>
      <p>
        <a href="https://410431135.gitlab.io/mathteacherlin/">冠曄個人網站</a>
      </p>

    </div>
  </div>
</div>

</body>